plugin.dir=litraak
plugin.name=LiTraAk
plugin.version=0.4.4
plugin.description=Light bug tracker plugin for Dotclear.
plugin.author=Akewea (http://www.akewea.com)
plugin.permissions=admin

plugin.licence=\
# -- BEGIN LICENSE BLOCK ----------------------------------\n\
#\n\
# This file is part of LiTraAk Plugin for Dotclear 2.\n\
# \n\
# Copyright (c) 2008 Akewea.com\n\
# \n\
# LiTraAk Plugin for Dotclear 2 is free software: you can redistribute it and/or modify\n\
# it under the terms of the GNU General Public License as published by\n\
# the Free Software Foundation, either version 3 of the License, or\n\
# (at your option) any later version.\n\
# \n\
# LiTraAk Plugin for Dotclear 2 is distributed in the hope that it will be useful,\n\
# but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
# GNU General Public License for more details.\n\
# \n\
# You should have received a copy of the GNU General Public License\n\
# along with LiTraAk Plugin for Dotclear 2.  If not, see <http://www.gnu.org/licenses/>.\n\
#\n\
# -- END LICENSE BLOCK ------------------------------------
	    
